@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&family=Noto+Sans+Arabic:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #00a7a7;

}

body {

    font-family: cairo, Noto Sans Arabic;
   

}

html {

    scroll-behavior: smooth;
    direction: rtl;
}

ul {

   
    list-style: none;


}




header {

    
    background-color: white;
    border: 1PX solid rgb(225, 223, 223);
    position: sticky;
    top: 0;
    z-index: 1000;




}

@media(max-width:768px){

    header {

        border: 1px solid rgb(199, 194, 194);
        padding-top: 10px;
        padding-bottom: 10px;
    
    
    
    }

}

.continer {

    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;


}

@media (max-width: 768px) {



    .continer {

        width: 100%;


    }

}



@media (min-width: 768px) and (max-width :991px) {

    .continer {

        width: 750px;
    }

}

@media (min-width: 992px) and(max-width :1199px) {

    .continer {

        width: 970px;
    }
}

@media (min-width: 1200px) {

    .continer {

        width: 1170px;
    }
}

/* star header style */



header .continer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

header .continer nav {

    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

header .continer nav ul {
    display: flex;

}

header .continer nav ul li a {
    display: block;
    padding: 20px 20px;
    transition: 0.4s;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 700;

}

@media(max-width:768px) {
    header .continer nav ul li a {
        border-bottom: #ccc 1px solid;
    }

}

header .continer nav ul li a.active,
header .continer nav ul li a:hover {
    color: white;
    background-color: var(--main-color);
}

header li a:hover {
    background-color: var(--main-color);

    transform: translate(0px, 10px);

}


@media(max-width:768px) {

    header .continer nav {
        justify-content: end;
    }
}

@media(min-width:768px) {

    .nav-tog {

        display: none !important;

    }




}

@media(max-width:768px) {

    header .continer nav ul {

        display: none;
        justify-content: end;
    }


}


.nav-tog:hover{

    color: var(--main-color);

   
}



.mobile-nav1{

    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    background-color: #eee;
}
  

header .continer .social {
    display: flex;
    justify-content: space-between;
}

header .continer .social i {
    display: flex;
    justify-content: space-between;
    background-color: var(--main-color);
    font-size: 17px;
    margin: 5px;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    transition: 0.3s;
    cursor: pointer;
}

.continer .social i:hover {

    background-color: black;
    scale: 1.1;
}

@media(max-width:768px) {

    header .continer .social {

        display: none;
    }


}

.hero {

    background-image: url(../images/background.webp);
    /* height:calc(80vh - 60px) */
}

@media(max-width:768px) {
    .hero {
        /* height:calc(100vh - 60px) ; */
    }
}

.hero .continer {
    justify-content: space-between;
    display: flex;
    align-items: center;
}


@media(max-width:768px) {
    .hero .continer {

        flex-direction: column-reverse;

    }
}

.hero .continer .hero-img img {
    width: 500px;
}

@media(max-width:768px) {
    .hero .continer .hero-img img {
        width: 350px;
    }

}

.hero .continer .hero-title {

    font-family: Noto Sans Arabic;
    color: var(--main-color);
    font-size: 45px;
    font-weight: 800;

}

.hero .continer .hero-info h2 {
    color: black;
    margin-bottom: 30px;
    font-size: 30px;
    font-family: Noto Sans Arabic;

}

.hero .continer .hero-info p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
    width: 90%;
}

@media(max-width:768px) {
    .hero .continer .hero-title {
        font-size: 35px;
        text-align: center;


    }

    .hero .continer .hero-info h2 {
        font-size: 25px;
        text-align: center;
    }

    .hero .continer .hero-info p {
        width: 100%;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;

    }
}

.hero .continer .social {
    display: flex;
}

.hero .continer .hero-info .social i {
    display: flex;
    justify-content: space-between;
    background-color: var(--main-color);
    font-size: 17px;
    margin: 5px;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    transition: 0.3s;
    cursor: pointer;
    padding: 10px 10px;
}

@media(max-width:768px) {
    .hero .continer .social {
        justify-content: center;
    }
}

.hero .continer .hero-info .call {
    display: flex;
    justify-content: start;
    margin-top: 10px;
}

@media(max-width:768px) {
    .hero .continer .hero-info .call {
        justify-content: center;
    }
}

.hero .continer .hero-info .call button {
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    transition: 0.3s;
}

.hero .continer .hero-info .call button:hover {
    scale: 1.1;
    background-color: black;
    cursor: pointer;
}

/* start services section style */
.services {
    background-color: #eee;
    padding: 50px 0;

}

.section-title {
    text-align: center;
    font-size: 30px;
    color: var(--main-color);
    margin-bottom: 20px;

}

.section-desc {
    justify-content: center;
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

.all-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.all-services .service {
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px #ccc;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}

.all-services .service::before {
    content: "";
    width: 2px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 0%;
    transition: 0.3s;


}

.all-services .service:hover::before {
    height: 100%;
}

.all-services .service::after {
    content: "";
    width: 2px;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--main-color);
    height: 0%;
    transition: 0.3s;



}

.all-services .service:hover::after {
    height: 100%;
}



.all-services .service:hover {
    transform: translate(0, -10px);

}

.all-services .service img {
    width: 70px;
    margin-bottom: 15px;
}

.all-services .service h3 {
    margin-bottom: 15px;
    color: var(--main-color);
    text-align: center;
}

.all-services .service p {
    margin-bottom: 15px;
    line-height: 1.5;
}

/* end services section style */
/* start about section style */

.about-us .continer {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.about-info,
.about-img {
    width: 50%;

}


.about-us {
    padding: 50px 0;
}

.about-us h2 {

    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 20px;
}

.about-us p {
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 17px;
    width: 90%;
}

.about-us .about-call {
    background-color: var(--main-color);
    border-radius: 5px;
    color: white;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

@media(max-width:768px) {
    .about-us .continer {
        flex-direction: column;
        justify-content: center;
    }

    .about-info,
    .about-img {
        width: 100%;
    }

    .about-us .about-call {
        margin-bottom: 20px;
    }

    .about-us p {
        width: 100%;
    }
}

.about-us .about-call::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    width: 0;
    transition: 0.5s;
    z-index: -1;
}

.about-us .about-call:hover::before {
    width: 50%;
}

.about-us .about-call::after {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    background-color: black;
    width: 0;
    transition: 0.5s;
    z-index: -1;

}

.about-us .about-call:hover::after {
    width: 50%;
}

.about-us .about-img {

    background-color: var(--main-color);


}

.about-us .about-img img {
    width: 100%;
    transform: translate(10px, 10px);
}

@media(max-width:768px) {


    .about-us .about-img img {
        transform: translate(0, 0);
    }
}

/* end about section style */
/* start statistcs section style */
.statistcs {

    padding: 70px 0;
    background-image: url(/images/st-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    display: grid;
}

.statistcs .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.414);
    z-index: -1;

}

.statistcs .continer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.statistcs .continer .stat {
    background-color: rgba(255, 255, 255, 0.789);
    text-align: center;
    padding: 20px 0;
    border-radius: 5px;
    height: 200px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.3s;

}

.statistcs .continer .stat:hover {
    background-color: white;
    scale: 1.05;

}

.statistcs .continer .stat h3 {
    font-size: 35px;
    margin-bottom: 15px;
}

.statistcs .continer .stat p {
    font-size: 20px;
    font-weight: 800;
}

/* end statistcs section style */
/* start courses section style */
.courses {
    padding: 70px 0;
    background-color: #eee;
}

.courses .all-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.courses .all-courses .course {
    background-color: white;
    padding-bottom: 20px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    text-align: center;
    position: relative;
    box-shadow: 0 0 10px #ccc;
    position: relative;
    overflow: hidden;
}

.courses .all-courses .course:hover {
    transform: scale(1.03);
}

.courses .all-courses .course img {
    width: 100%;
}

.courses .all-courses .course .course-title {
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 10px;
    ;
    font-size: 23px;

}


.courses .all-courses .course p {
    margin-bottom: 15px;
    color: rgb(88, 86, 86);
    line-height: 1.7;
    padding-left: 10px;
    padding-right: 10px;

}

.courses .all-courses .course .course-price {
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 15px;

}

.course-price div :last-child {

    color: var(--main-color);
    text-decoration: line-through;
}

.course-price :last-child {
    font-size: 20px;
    font-weight: 700;

}

hr {
    width: 80%;
    transform: translate(-10%);
    margin-bottom: 15px;
    height: 1px;
    color: #eee;
    border: none;
}

.course-details {
    background-color: var(--main-color);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: white;
    margin-top: 10px;
    width: 90%;
    cursor: pointer;
    transition: 0.3;
}

.course-details:hover {
    background-color: #028c8c;
}

.category {
    position: absolute;
    left: 5px;
    top: 7px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: 600;
}





/* end courses section style */
/* start portfolio section style */
.portfolio{
    padding: 70px 0;
    background-color: white;
}
.port-continer{

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 15px;
}  

.box{
    text-align: center;
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden;
}
.box img{
    width: 100%;
}

.port-continer .box .info{
background-color: rgba(23, 20, 20, 0.282);
padding: 15px 0;
position: absolute;
width: 100%;
top: 0;
left: 100%;
height: 100%;
display: flex;
justify-content: center;
flex-direction: column;
transition: 0.5s;
}

.port-continer .box:hover .info{
  left: 0;  
}
.port-continer .box .info h3{
    color: white;
    font-size: 25px;
    margin-bottom: 10px;
}
.port-continer .box .info p{
    color: white;
}
.project-link{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 20px ;
    border-radius: 5px;
    cursor: pointer;
    margin: auto;
    width: 70%;
    text-decoration: none;

}
/* end portfolio section style */
/* start team section style */
.our-team{
    background-color: #eee;
    padding: 70px 0;
}
.our-team .team-continer{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 15px;
}
.box-team{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 10px #817e7e;
}
.box-team:hover{
    transform: translate(0, -10px);
}


.img-social{
    display: flex;
    justify-content: space-between;

}
.img-social .social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 5px;
    padding-top: 10px;
}
.img-social .social i{
    display: flex;
    margin: 8px;
    font-size: 20px;
    width:30px ;
    height: 30px;
    border-radius: 50%;
    background-color: var(--main-color);
    color: white;
    align-items: center;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.4s;
}
.img-social img{

    width: 80%;
    border-radius:0 0 15px  ;
    filter: grayscale(100%);

}
.box-team:hover img{
    filter: grayscale(0);
}
.team-info{
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 15px;
}
.team-info h3{
    color:black;
    margin-bottom: 5px;
}

/* end team section style */
/* start skills section style */

.our-skills{
    
    padding: 70px  0;
    background-image: url(/images/background.jpg);
    background-position: center;
    background-size: cover;
    background-image: no-repeat;

}
.our-skills .continer{
    
    display: flex;
    justify-content: space-between;
}
.skills-info,
.skills-img {
    
    width: 45%;
}
@media(max-width:768px){
    .our-skills .continer{
        flex-direction: column-reverse;
    }
    .skills-info,
.skills-img{

    width: 100%;
}
}
.skills-img img{
    width: 100%;
    border-radius: 10px;
    transition: 0.4s;
    height: 90%;

}
.skills-img img:hover{
    filter: grayscale(100%);
}
.skill .count{

    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    align-items: center;
}
.count :last-child{
    border: 1px solid rgb(200, 192, 192);
    padding: 2px 3px ;
    border-radius: 2px;
}
.progress .prog{

    width: 100%;
    height: 30px;
    position: relative;
    margin-bottom: 15px;
    background-color: #c3baba;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}
.progress .prog span{
    
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.4s;

}
.progress .prog span:hover{
    width: 100% !important;

    /* end skills section style */
    /* start pricing section style */
  

}
.pricing-section{

    padding: 70px 0;
    background-color:#eee;
}
.pricing-section .continer{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
    gap: 15px;
}
.plan{
    padding-top: 25px;
    background-color: white;
    text-align: center;
    padding-bottom: 15px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.3s;
  
}
.plan:hover{
    scale: 1.05;
}
.plan:nth-child(2):before,
.plan:nth-child(4):before{

    content:"عرض خاص";
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(18, 210, 18);
    font-size: 15px;
    position: absolute;
    width: 200px;
    height: 40px;
    top:10px ;
    left: -60px;
    transform: rotate(-45deg);
    z-index: -1;


}
.plan .pircing-title {
    font-size: 23px;
    color: var(--main-color);

}
.plan .price p:first-child{
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    margin-top: 10px;

}
.plan .price p:last-child{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
}
.plan ul{

    text-align: right;
    padding: 15px;

}
.plan ul li{
padding: 15px;
padding-right: 20px;
border: 1px solid #eee;
cursor: pointer;
transition: 0.3s;
position: relative;
border: none;

}
.plan ul li::before{

    content: "\f0d9";
    position: absolute;
    font-family: "font awesome 5 free";
    font-weight: 900;
    color: var(--main-color);
    top: 50%;
    right: 0; 
    transform: translate(0 ,-50%);

}

.plan ul li:hover{
    background-color: #eee;
}

.btn-pricing{

    background-color: var(--main-color);
    border: none;
    width: 90%;
    border-radius: 5px;
    color:white;
    padding: 10px 20px;
    transition: 0.3s;
    cursor: pointer;
}
.btn-pricing:hover{
    transform: translate(0,-10px);
    
}


  /* end pricing section style */
  /* start testimonials section style */
  .testimonials{
    padding: 70px 0;
  }
  .testimonials .continer{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
   gap: 20px;
  }
  .testimonials .continer .testimonial{
    background-color: #eee;
    position: relative;
    border-radius: 5px ;
    padding: 20px; 
    transition: 0.3s;
    cursor: pointer; 
    position: relative;
  }
  .testimonials .continer .testimonial:hover{
    scale: 1.05;
  }
  .testimonials .continer .testimonial::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    left: 0;
    height: 0;
    width: 3px;
    transition: 0.3s;
}
.testimonials .continer .testimonial:hover::before{
    height: 50%;
}
  .testimonials .continer .testimonial::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    height: 3px;
    width: 0;
    transition: 0.3s;
  }
  .testimonials .continer .testimonial:hover::after{
    width: 50% ;
}
  .testimonials .continer .testimonial img{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 5px;
    top: -20px;
    border: 7px solid white;
    
  }
  .testimonials .continer .testimonial h3{
    color: var(--main-color);
    margin-bottom: 10px;
    font-size: 23px;

  }
  .testimonials .continer .testimonial .title-testimonial{
    margin-bottom: 15px;
  }
  .testimonials .continer .testimonial  .stars .fill{
    color: rgb(239, 216, 12);
  }
  .testimonial .review{
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
  }
   /* end testimonials section style */
   /* start footer section style */
   footer{
    padding: 70px;
    padding-bottom: 40px;
    background-color: rgb(61, 54, 54);
    background-image: url(/images/footerbg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 5px solid var(--main-color) ;
   }
   footer .continer{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 15px;
   }
   footer .continer .section h2 {
    color: white;

   }
   footer .continer .section p {
    color: white;
    margin-top: 15px;
    line-height: 1.8;
    width: 90%;
   }
   footer .continer .section  .htppl{
     display: block;
     color: white;
     margin-top: 15px;
     transition: 0.3s;
     position: relative;
     line-height: 1.8;
     
   }
   footer .continer .section  .htppl::after{
    position:absolute ;
    content:"\f0d9" ;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--main-color);
    top: 50%;
    font-size: 20px;
    right: -15px;
    transform: translateY(-50%);
   }
   
   footer .continer .section ul li .htppl:hover{
    color: var(--main-color);
    padding-right: 5px;
    font-size: bold;
    
   }
    
    
   
   .letter form{
    display: flex;
    flex-direction: column;
    margin: 15px;
   }
   .letter form input[type = text],
   .letter form input[type = email]{
    height: 40px;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    caret-color: var(--main-color);

   }

   .letter form input[type = text]:focus,
   .letter form input[type = email]:focus{
    outline: none;

   }
   .letter form input[type = submit]{
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px ;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
   }
   .letter form input[type = submit]:hover{
    background-color: black;
    border: 1px solid var(--main-color);
   }
   hr{
    width: 70%;
    margin-top: 35px;
    transform: translateX(-15%);
    border: 1px solid white;
   }
   .copyright{
    text-align: center;
    color: white;
   }
   .btn-whatsapp{
    position: fixed;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #25d366;
    bottom: 30px;
    left: 30px;
    transition: 0.3s;
    box-shadow: 0 0 3px #eee;
    border-radius: 50%;
    text-decoration: none;

   }
   .btn-whatsapp:hover{
    scale: 1.1;
   }
   .btn-whatsapp{
    font-size: 30px;
   }
   /* end footer section style */